# Automation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jens/automation2/espresso/: EspressoExtended.kt
app/src/androidTest/java/com/jens/automation2/matchers/: ActionItemtextMatcher.kt  ActionWaitingTime.kt  ActionWithSeekBar.kt  ExtraGradPermissions.kt  ExtraMatchers.kt  ToastMatcher.kt  WaitForView.kt
app/src/androidTest/java/com/jens/automation2/screens/: MainPermissionScreen.kt  WithTabs.kt
app/src/androidTest/java/com/jens/automation2/screens/locations/: AddLocationScreen.kt  LocationsScreen.kt
app/src/androidTest/java/com/jens/automation2/screens/overview/: OverviewScreen.kt
app/src/androidTest/java/com/jens/automation2/screens/profiles/: AddProfileScreen.kt  ProfilesScreen.kt
app/src/androidTest/java/com/jens/automation2/screens/rules/: AddRuleScreen.kt  RulesScreen.kt  TypeOfActionScreen.kt  TypeOfTriggerScreen.kt
app/src/androidTest/java/com/jens/automation2/tests/: DataForTests.kt  TestLocations.kt  TestOverview.kt  TestProfiles.kt  TestRules.kt
app/src/androidTest/java/com/jens/automationKakao/espresso/: EspressoExtended.kt
app/src/androidTest/java/com/jens/automationKakao/matches/: ActionItemtextMatcher.kt  ActionWaitingTime.kt  ExtraMatchers.kt  ItemMatcher.kt
app/src/androidTest/java/com/jens/automationKakao/screens/: WithTabs.kt
app/src/androidTest/java/com/jens/automationKakao/screens/locationsScreen/: AddLocationScreen.kt  LocationsScreen.kt  NewLocationScreen.kt
app/src/androidTest/java/com/jens/automationKakao/screens/overviewScreen/: OverviewScreen.kt
app/src/androidTest/java/com/jens/automationKakao/screens/profilesScreen/: AddProfileScreen.kt  NewProfileScreen.kt  ProfilesScreen.kt
app/src/androidTest/java/com/jens/automationKakao/screens/rules/: RulesScreen.kt
app/src/androidTest/java/com/jens/automationKakao/screens/rules/newRules/: ActionList.kt  NewRuleScreen.kt  TriggerList.kt
app/src/androidTest/java/com/jens/automationKakao/screens/rules/newRules/actions/: SetScreenBrightnessScreen.kt  TriggerAUrlScreen.kt
app/src/androidTest/java/com/jens/automationKakao/screens/rules/newRules/triggers/: HeadsetConnectionScreen.kt  LocationScreen.kt  WifiConnectionScreen.kt
app/src/androidTest/java/com/jens/automationKakao/screens/rulesScreen/: CreateNewRuleScreen.kt  RulesScreen.kt  TypeOfActionScreen.kt  TypeOfTriggerScreen.kt
app/src/androidTest/java/com/jens/automationKakao/screens/rulesScreen/actionsScreens/: SetScreenBrightnessScreen.kt
app/src/androidTest/java/com/jens/automationKakao/screens/rulesScreen/triggersScreens/: HeadsetConnectionScreen.kt  WifiConnectionScreen.kt
app/src/androidTest/java/com/jens/automationKakao/tests/: BaseUITests.kt  DataForTests.kt  TestLocations.kt  TestOverview.kt  TestProfiles.kt  TestRules.kt
