plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.jens.automation2"
        minSdkVersion 18
        compileSdkVersion 33
        buildToolsVersion '29.0.2'
        useLibrary  'org.apache.http.legacy'
        versionCode 122
        versionName "1.7.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors
            {
                googlePlayFlavor
                        {
                            dimension "version"
                            versionNameSuffix "-googlePlay"
                            targetSdkVersion 30
                        }
                fdroidFlavor
                        {
                            dimension "version"
                            targetSdkVersion 28
                        }
                apkFlavor
                        {
                            dimension "version"
                            versionNameSuffix "-apk"
                            targetSdkVersion 28
                        }
            }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.jens.automation2'
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    googlePlayFlavorImplementation 'com.google.firebase:firebase-appindexing:20.0.0'
    googlePlayFlavorImplementation 'com.google.android.gms:play-services-location:18.0.0'
    apkFlavorImplementation 'com.google.firebase:firebase-appindexing:20.0.0'
    apkFlavorImplementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.linkedin.dexmaker:dexmaker:2.25.0'
    implementation  'org.apache.commons:commons-lang3:3.0'
    //implementation "androidx.security:security-crypto:1.0.0"
    //implementation "androidx.security:security-identity-credential:1.0.0-alpha02"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // espresso dependency
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.3.0"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestImplementation 'io.github.kakaocup:kakao:3.0.0'

}
repositories {
    mavenCentral()
}